{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "imgbb_uploader",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": [
        //         "--dart-define=API_KEY=a7d978c006edd82710c5f7e0243a06b8"
        //     ]
        // },
        {
            "name": "imgbb_uploader no api key",
            "request": "launch",
            "type": "dart",
            "args": [
                // "--dart-define=API_KEY=a7d978c006edd82710c5f7e0243a06b8"
            ]
        },
        {
            "name": "imgbb_uploader (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "imgbb_uploader (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}